<!DOCTYPE html>
<html>
    <head>
        <title>Sentiment Analysis</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            h2 {
                text-align: center;
                font-size: 28px;
                margin-bottom: 20px;
                color: #333;
            }
            .form-container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                width: 350px;
                text-align: center;
            }
            textarea {
                width: 100%;
                height: 80px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
                resize: none;
            }
            button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                margin-top: 10px;
                transition: 0.3s;
            }
            button:hover {
                background-color: #0056b3;
            }
            #result {
                font-size: 18px;
                font-weight: bold;
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <form method="POST">
            <h2>SentimentScope</h2>
            <textarea name="user_text" rows="5"></textarea>
            <input type="submit" value="Analyze Text">
            {% if sentiment %}
            <div id = "result">
                <p>Sentiment of the text : {{sentimentText}}</p>
            </div>
            {% endif %}
        </form>
        {% if sentiment %}
        <p>Positive: {{ sentiment['pos'] * 100 }}%</p>
        <p>Negative: {{ sentiment['neg'] * 100 }}%</p>
        <p>Neutral: {{ sentiment['neu'] * 100 }}%</p>
        <p>Compound: {{ sentiment['Custom'] * 100 }}%</p>
       
    {% endif %}
    </body>
</html>






   
